<!DOCTYPE html>
<html lang="en" class="no-js">
  
<!-- Mirrored from lmpixels.com/demo/leven-html-new/full-width-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 12:22:15 GMT -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <title>Leven - Resume / CV / vCard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Leven - Resume / CV / vCard Template" />
    <meta name="keywords" content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, portfolio" />
    <meta name="author" content="lmpixels" />
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body class="page">

    <div class="lm-animated-bg"></div>
    
    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <!-- Scroll To Top Button -->
    <div class="lmpixels-scroll-to-top"><i class="lnr lnr-chevron-up"></i></div>
    <!-- /Scroll To Top Button -->

    <div class="page-scroll">
      <div id="page_container" class="page-container bg-move-effect" data-animation="transition-flip-in-right">

        <!-- Header -->
        <header id="site_header" class="header">
          <div class="header-content clearfix">
                
            <!-- Text Logo -->
            <div class="text-logo">
              <a href="index.html">
                <div class="logo-symbol">J</div>
                <div class="logo-text">Jatin<span>Wadhwa</span></div>
              </a>
            </div>
            <!-- /Text Logo -->

            <!-- Navigation -->
            <div class="site-nav mobile-menu-hide">
              <ul class="leven-classic-menu site-main-menu">
                <li class="menu-item menu-item-has-children current-menu-item">
                  <a href="index.html">About Me</a>
                  <ul class="sub-menu">
                    <li class="menu-item current-menu-item">
                      <a href="index.html">About Me 1</a>
                    </li>
                    <li class="menu-item">
                      <a href="index-2.html">About Me 2</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-item">
                  <a href="resume.html">Resume</a>
                </li>

                <li class="menu-item menu-item-has-children">
                  <a href="portfolio.html">Portfolio</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="portfolio-2-columns.html">Portfolio 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio.html">Portfolio 3 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-4-columns.html">Portfolio 4 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="portfolio-5-columns.html">Portfolio 5 Columns</a>
                    </li>
                  </ul>
                </li>
                
                <li class="menu-item menu-item-has-children">
                  <a href="blog.html">Blog</a>
                  <ul class="sub-menu">
                    <li class="menu-item">
                      <a href="blog.html">Blog 2 Columns</a>
                    </li>
                    <li class="menu-item">
                      <a href="blog-3-columns.html">Blog 3 Columns</a>
                    </li>
                  </ul>
                </li>

                <li class="menu-item">
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>

            <!-- Mobile Menu Toggle -->
            <a class="menu-toggle mobile-visible">
              <i class="fa fa-bars"></i>
            </a>
            <!-- Mobile Menu Toggle -->
          </div>
        </header>
        <!-- /Header -->

        <div id="main" class="site-main">
          <div id="main-content" class="single-page-content">
            <div id="primary" class="content-area">    
              <div id="content" class="page-content site-content single-post" role="main">
                <!-- Home Page Top Part -->
                <div class="row">
                  <div class=" col-xs-12 col-sm-12">
                    <div class="home-content">
                      <div class="row flex-v-align">
                        
                        <div class="col-sm-12 col-md-5 col-lg-5">
                          <div class="home-photo">
                            <div class="hp-inner" style="background-image: url(img/main_photo.jpg);">
                            </div>
                          </div>
                        </div>

                        <div class="col-sm-12 col-md-7 col-lg-7">
                          <div class="home-text hp-left">
                            <div class="owl-carousel text-rotation">                                    
                              <div class="item">
                                <h4>UI/UX Designer</h4>
                              </div>

                              <div class="item">
                                <h4>Graphic Designer</h4>
                              </div>
                            </div>
                              
                            <h1>Jatin Wadhwa</h1>
                            <p>I am a Graphic & UI Designer. I breathe, eat and live design. My career goal is to create designs that will inspire and motivate people while leaving a lasting impression. New things & new people constantly inspire me</p>
                                 
                            <div class="home-buttons">
                              <a href="#" target="_blank" class="btn btn-primary">Download CV</a>
                              <a href="#" target="_self" class="btn btn-secondary">Contact</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Home Page Top Part -->

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-50"></div>

                    <div class="block-title">
                      <h2>Things I Do To Improve UI </h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">
                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          
                        </div>
      						<i class="linecons linecons-pen"></i>
                        <div class="ci-text">
                          <h4>Pen-Paper Ideation</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          
                        </div>
      						<i class="linecons linecons-clip"></i>
                        <div class="ci-text">
                          <h4>Prototyping</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="info-list-w-icon">

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-display"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Storyboarding</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>

                      <div class="info-block-w-icon">
                        <div class="ci-icon">
                          <i class="linecons linecons-like"></i>
                        </div>

                        <div class="ci-text">
                          <h4>Implement</h4>
                          <p>Mauris neque libero, aliquet vel mollis nec, euismod sed tellus. Mauris convallis dictum elit id volutpat. Vivamus blandit, dolor vitae lacinia maximus, risus velit vehicula odio, a tincidunt turpis turpis tempus ex.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Services -->

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="p-20"></div>

                    <!-- Testimonials -->
                    <div class="block-title">
                      <h2>Testimonials</h2>
                    </div>

                    <div id="testimonials_1" class="testimonials owl-carousel" data-mobile-items="1" data-tablet-items="2" data-items="2">
                      <!-- Testimonial 1 -->
                      <div class="testimonial-item">
                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-1.jpg" alt="Billy Adams"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                             <p>The role Jatin contributed to the project made him a pillar of the project and team. The group was committed to the project and have an open line of communication which is a plus. I look forward to seeing the final results of the project.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Bijoy</h5>
                            <p class="testimonial-firm">Gullyy-Dream Fantasy Sports App</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->
                      </div>
                      <!-- End of Testimonial 1 -->

                      <!-- Testimonial 2 -->
                      <div class="testimonial-item">
                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-2.jpg" alt="Gary Johnson"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                             <p>Jatin Met our deadlines on time which was extremly critical and difficult, their resonse time and ui design was fantastic.
                             Thanks a lot </p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Gary Johnson</h5>
                            <p class="testimonial-firm">Mouhamadou Niang</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                           <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->
                      </div>
                      <!-- End of Testimonial 2 -->

                      <!-- End of Testimonial 3 -->
                      <div class="testimonial-item">

                        <!-- Testimonial Content -->
                        <div class="testimonial-content">
                          <!-- Picture -->
                          <div class="testimonial-picture">
                            <img src="img/testimonials/testimonial-3.jpg" alt="Daniel Pringle"/>
                          </div>              
                          <!-- /Picture -->

                          <!-- Testimonial Text -->
                          <div class="testimonial-text">
                            <p>Hi Jatin,
                             All Credit goes to you. Thank you for even odd time support on this quick timeline project.</p>
                          </div>
                          <!-- /Testimonial Text -->

                          <!-- Testimonial author information -->
                          <div class="testimonial-author-info">
                            <h5 class="testimonial-author">Amit</h5>
                            <p class="testimonial-firm">Bloom</p>
                          </div>
                          <!-- /Testimonial author information -->

                          <div class="testimonial-icon">
                            <i class="fa fa-quote-left"></i>
                          </div>

                          <div class="testimonial-icon-big">
                            <i class="fa fa-quote-right"></i>
                          </div>
                        </div>
                        <!-- /Testimonial Content -->

                      </div>
                      <!-- End of Testimonial 3 -->
                    </div>
                    <!-- /Testimonials -->

                    <div class="p-40"></div>

                    <!-- Clients Slider -->
                    <!--<div class="block-title">
                      <h2>Clients</h2>
                    </div>

                    <div id="clients_1" class="clients owl-carousel" data-mobile-items="1" data-tablet-items="3" data-items="6">
                      <div class="client-block">
                        <a href="#" target="_blank" title="Golden Grid">
                          <img src="img/clients/client-1.png" alt="Golden Grid">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Sweety">
                          <img src="img/clients/client-2.png" alt="Sweety">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Magic Furnitures">
                          <img src="img/clients/client-3.png" alt="Magic Furnitures">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LifeGuard">
                          <img src="img/clients/client-4.png" alt="LifeGuard">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="LESS">
                          <img src="img/clients/client-5.png" alt="LESS">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="Design Lovers">
                          <img src="img/clients/client-6.png" alt="Design Lovers">
                        </a>
                      </div>

                      <div class="client-block">
                        <a href="#" target="_blank" title="WordPress">
                          <img src="img/clients/client-7.png" alt="WordPress">
                        </a>
                      </div>
                    </div>
                    -->
                    <!-- /Software Skills -->

                    <div class="p-40"></div>

                  </div>
                </div>

               
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Software Skills</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <h4>Photoshop</h4>
                      <span class="lm-info-block-value">95%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <h4>Illustrator</h4>
                      <span class="lm-info-block-value">95%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <h4>Adobe XD</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                 
                      <h4>Invision</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                     
                      <h4>Figma</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                     
                      <h4>Sketch</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      
                      <h4>Zeppelin</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      
                      <h4>Corel Draw</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      
                      <h4>Adobe AfterEffects</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      
                      <h4>Adobe Premeire</h4>
                      <span class="lm-info-block-value">80%</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                </div>
                <!-- /Fun Facts -->
                <br>
                <br>
                 <!-- Fun Facts -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Fun Facts</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-heart"></i>
                      <h4>Happy Clients</h4>
                      <span class="lm-info-block-value">200+</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-clock"></i>
                      <h4>Working Hours</h4>
                      <span class="lm-info-block-value">4,780</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-star"></i>
                      <h4>Certifications</h4>
                      <span class="lm-info-block-value">7+</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-cup"></i>
                      <h4>Coffee Consumed</h4>
                      <span class="lm-info-block-value">1,286</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                </div>
                <br>
                <br>
                <!-- /Fun Facts -->
                <br>
                <br>
                <!-- 
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h2>Hobbies</h2>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-ride"></i>
                      <h4>Bike Riding</h4>
                      <span class="lm-info-block-value">200+</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-map"></i>
                      <h4>Travelling</h4>
                      <span class="lm-info-block-value">4,780</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-music"></i>
                      <h4>Listening Music</h4>
                      <span class="lm-info-block-value">15</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-3 ">
                    <div class="lm-info-block gray-default">
                      <i class="linecons linecons-cycle"></i>
                      <h4>Cycling</h4>
                      <span class="lm-info-block-value">1,286</span>
                      <span class="lm-info-block-text"></span>
                    </div>
                  </div>
                </div>
                -->


                <!--<div class="p-40"></div>

                 Pricing 
                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="block-title">
                      <h2>Pricing</h2>
                    </div>
                  </div>

                </div>

                <div class="row">
                  <div class=" col-xs-12 col-sm-12 ">
                    <div class="fw-pricing clearfix row">
                      
                      <div class="fw-package-wrap col-md-4 ">
                        <div class="fw-package">
                          <div class="fw-heading-row">
                            <span>Silver</span>
                          </div>
                          
                          <div class="fw-pricing-row">
                            <span>$64</span>
                            <small>per month</small>
                          </div>
                          
                          <div class="fw-button-row">
                            <a href="#" target="_self" class="btn btn-secondary">Free Trial</a>
                          </div>

                          <div class="fw-default-row">Lorem ipsum dolor</div>
                          <div class="fw-default-row">Pellentesque scelerisque</div>
                          <div class="fw-default-row">Morbi eu sagittis</div>
                        </div>
                      </div>
   
                      <div class="fw-package-wrap col-md-4 highlight-col ">
                        <div class="fw-package">
                          <div class="fw-heading-row">
                            <span>Gold</span>
                          </div>
                          
                          <div class="fw-pricing-row">
                            <span>$128</span>
                            <small>per month</small>
                          </div>

                          <div class="fw-button-row">
                            <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                          </div>
                          
                          <div class="fw-default-row">Lorem ipsum dolor</div>
                          <div class="fw-default-row">Pellentesque scelerisque</div>
                          <div class="fw-default-row">Morbi eu sagittis</div>
                          <div class="fw-default-row">Donec non diam</div>
                          <div class="fw-default-row">
                        </div>
                      </div>
                    </div>

                    <div class="fw-package-wrap col-md-4 default-col ">
                      <div class="fw-package">
                        <div class="fw-heading-row">
                          <span>Platinum</span>
                        </div>
                        
                        <div class="fw-pricing-row">
                          <span>$256</span>
                          <small>per month</small>
                        </div>
                        
                        <div class="fw-button-row">
                          <a href="#" target="_self" class="btn btn-primary">Free Trial</a>
                        </div>                       
                        <div class="fw-default-row">Lorem ipsum dolor</div>
                        <div class="fw-default-row">Pellentesque scelerisque</div>
                        <div class="fw-default-row">Morbi eu sagittis</div>
                        <div class="fw-default-row">Donec non diam</div>
                        <div class="fw-default-row">Aenean nec libero</div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- /Pricing -->
              </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Footer -->
        <footer class="site-footer clearfix">
          <div class="footer-social">
            <ul class="footer-social-links">
              <li>
                <a href="#" target="_blank">Twitter</a>
              </li>

              <li>
                <a href="#" target="_blank">Facebook</a>
              </li>

              <li>
                <a href="#" target="_blank">Instagram</a>
              </li>
            </ul>
          </div>
              
          <div class="footer-copyrights">
            <p>© 2021 All rights reserved. gyanland.com</p>
          </div>
        </footer>
        <!-- /Footer -->
        
      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src='../../../../www.google.com/recaptcha/api.js'></script>
    <script src="js/bootstrap.min.js"></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>
    <script src="js/jquery.googlemap.js"></script>
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>
  </body>

<!-- Mirrored from lmpixels.com/demo/leven-html-new/full-width-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 May 2021 12:22:32 GMT -->
</html>
